{
  "name": "articles-immeit",
  "version": "2.0.0",
  "description": "Générateur d'articles LinkedIn pour IMMEIT — maintenance industrielle, fiabilité, GMAO",
  "scripts": {
    "start": "node server.mjs",
    "dev": "node server.mjs",
    "local": "start.bat",
    "db:init": "psql $DATABASE_URL -f db/schema.sql",
    "hash": "node scripts/generate-hash.js"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.10.0",
    "bcryptjs": "^3.0.3",
    "nodemailer": "^9.0.3"
  },
  "optionalDependencies": {
    "@azure/identity": "^4.13.1",
    "@azure/identity-broker": "^1.4.0"
  },
  "devDependencies": {
    "prettier": "^3.4.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taphaniangrio-cell/articles-immeit.git"
  },
  "keywords": [
    "immeit",
    "articles",
    "maintenance",
    "fiabilite",
    "gmao"
  ],
  "author": "",
  "license": "ISC"
}
